<html>
<head>
    <title>Elevation Server Demo</title>
    <link rel="stylesheet" type="text/css" href="assets/leaflet.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .geojson-control {
            width: 320px;
            background-color: white;
            padding: 8px;
        }

        .geojson-control textarea {
            display: block;
            width: 100%;
            height: 160px;
        }

        .geojson-control button {
            margin-top: 8px;
            float: right;
        }

        .elevation-control {
            background: white;
            font-size: 9px;
            margin-left: 4px;
        }

        .elevation-control path { 
          stroke: steelblue;
          stroke-width: 1;
          fill: none;
        }
         
        .elevation-control .axis path,
        .elevation-control .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
    </style>
</head>
<body>
    <div id="map" class="map"></div>
    <script type="text/javascript" src="site.js"></script>
</body>
</html>